PORT=3000
OPENAPI_PATH=./api/openapi-v1.yaml
SWAGGER_UI_PATH=docs
GATEWAY_SECRET=XXXXX
SCIM_ENDPOINT=https://scim.example.com
SCIM_TOKEN=XXXXX
AWS_ACCESS_KEY=XXXXX
AWS_SECRET=XXXXX
AWS_SSO_INSTANCE_ARN=XXXXX
AWS_ADMIN_PERMISSION_SET_ARN=XXXXX
AWS_DEV_PERMISSION_SET_ARN=XXXXX
KEYCLOAK_URL=https://keycloak.example.com
KEYCLOAK_REALM=XXXXX
KEYCLOAK_CLIENT_ID=XXXXX
KEYCLOAK_CLIENT_SECRET=XXXXX
KUBECONFIG_PATH=./openshift/kubeconfig
TZ=America/Montreal
