PORT="3000"
OPENAPI_PATH="./api/openapi-v1.yaml"
SCIM_ENDPOINT=""
SCIM_TOKEN=""
AWS_ACCESS_KEY=""
AWS_SECRET=""
KEYCLOAK_URL=""
KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
KUBECONFIG_PATH=""
